# xreact

./: .gitignore
DemoApp/: pom.xml  readme.md
DemoApp/src/main/java/com/senomas/react/demo/: Application.java  InitData.java  SecurityConfig.java
DemoApp/src/main/java/com/senomas/react/demo/model/: Attribute.java  AuditLog.java  AuthorityData.java  Role.java  RoleAuthority.java  User.java  WebToken.java
DemoApp/src/main/java/com/senomas/react/demo/repo/: AuthorityRepository.java  RoleRepository.java  UserFilter.java  UserFilterObject.java  UserRepository.java  WebTokenRepository.java
DemoApp/src/main/java/com/senomas/react/demo/rest/: InfoRestService.java  RestResponseEntityExceptionHandler.java
DemoApp/src/main/java/com/senomas/react/demo/service/: AuthUserServiceImpl.java  AuthenticationServiceImpl.java  TokenServiceImpl.java
DemoApp/src/main/resources/: application.yaml
DemoApp/src/main/resources/data/: init.yml
